# member

./: README.md
0-Code/server/member/admin/: pom.xml
0-Code/server/member/admin/src/main/docker/: Dockerfile
0-Code/server/member/admin/src/main/java/com/wq/member/: MemberAdminApplication.java
0-Code/server/member/admin/src/main/java/com/wq/member/config/: CorsConfig.java  MyBatisConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java  WebSecurityConfig.java
0-Code/server/member/admin/src/main/java/com/wq/member/controller/: ConsumptionController.java  LoginController.java  MemberController.java  UserController.java
0-Code/server/member/admin/src/main/java/com/wq/member/dao/: JwtUserDetails.java  UserRolePermissionDao.java
0-Code/server/member/admin/src/main/java/com/wq/member/dto/: ConsumptionParam.java  MemberParam.java  UserParam.java  WebLog.java  WebLogAspect.java
0-Code/server/member/admin/src/main/java/com/wq/member/security/: GrantedAuthorityImpl.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
0-Code/server/member/admin/src/main/java/com/wq/member/service/: ConsumptionService.java  MemberService.java  ResourceService.java  UserService.java
0-Code/server/member/admin/src/main/java/com/wq/member/util/: CreatExcel.java  FileNameUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  MapAndBeanUtil.java  MinioUtil.java  SecurityUtils.java  VerifyCodeUtil.java
0-Code/server/member/admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
0-Code/server/member/admin/src/main/resources/mapper/: UserRolePermissionDao.xml
0-Code/server/member/mbg/: pom.xml
0-Code/server/member/mbg/src/main/java/com/wq/member/: CommentGenerator.java  Generator.java
0-Code/server/member/mbg/src/main/java/com/wq/member/mapper/: AuthorityMapper.java  ConsumptionMapper.java  MemberMapper.java  MenuMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
0-Code/server/member/mbg/src/main/java/com/wq/member/model/: Authority.java  AuthorityExample.java  Consumption.java  ConsumptionExample.java  Member.java  MemberExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Resource.java  Role.java  (+14 more)
0-Code/server/member/mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+67 files in other folders)
